[gd_scene load_steps=5 format=3 uid="uid://buidj7fhiuv17"]

[ext_resource type="Script" uid="uid://br12yqf1xl3o4" path="res://Scenes/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dhpsi1vojt34w" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://cgjhwpc18val1" path="res://Scenes/player_pov.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dch8dyylb7526" path="res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.tscn" id="4_3dryh"]

[node name="game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="player" parent="." instance=ExtResource("2_qxrlw")]

[node name="player_pov" parent="player" instance=ExtResource("3_wrm1d")]

[node name="Minimap" parent="player/player_pov" instance=ExtResource("4_3dryh")]
visible = false
offset_left = -160.0
offset_top = -80.0
offset_right = 160.0
offset_bottom = 80.0
display_player_location = true
