[gd_scene load_steps=8 format=3 uid="uid://dcijky47s3wfi"]

[ext_resource type="Script" uid="uid://ds7kn5230rr2l" path="res://Scenes/monster.gd" id="1_i44lo"]
[ext_resource type="Resource" uid="uid://v12436a1nkrr" path="res://Resources/MonsterMovementData.tres" id="2_cyu0s"]
[ext_resource type="PackedScene" uid="uid://bbptjhqk51frq" path="res://Resources/health.tscn" id="2_hyvb2"]
[ext_resource type="Texture2D" uid="uid://domja8p8fc51y" path="res://icon.svg" id="2_ujuxu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyu0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ujuxu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpp4a"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_hyvb2"]
radius = 300.0

[node name="monster" type="CharacterBody2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_i44lo")
health = NodePath("Health")
movement_data = ExtResource("2_cyu0s")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_cyu0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rpp4a")

[node name="Health" parent="." instance=ExtResource("2_hyvb2")]

[node name="aggro_range" type="Area2D" parent="."]

[node name="aggro_collision" type="CollisionShape2D" parent="aggro_range"]
shape = SubResource("CircleShape2D_hyvb2")

[node name="aggro_timer" type="Timer" parent="."]
one_shot = true

[node name="sight_line" type="RayCast2D" parent="."]

[node name="left_collision" type="RayCast2D" parent="."]
position = Vector2(-20, 0)

[node name="right_collision" type="RayCast2D" parent="."]
position = Vector2(20, 0)

[connection signal="body_entered" from="aggro_range" to="." method="_on_aggro_range_body_entered"]
[connection signal="body_exited" from="aggro_range" to="." method="_on_aggro_range_body_exited"]
