[gd_scene load_steps=4 format=3 uid="uid://gswl3exafy2g"]

[ext_resource type="Script" uid="uid://d1bqso0tmnqje" path="res://Scenes/pickup.gd" id="1_cya6u"]
[ext_resource type="Texture2D" uid="uid://cv80u41ent4l3" path="res://Sprites/potion.png" id="1_v7u4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cya6u"]

[node name="pickup" type="Node2D"]
script = ExtResource("1_cya6u")

[node name="pickup_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_v7u4w")

[node name="pickup_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup_hitbox"]
shape = SubResource("RectangleShape2D_cya6u")
