[gd_scene load_steps=3 format=3 uid="uid://uvsuhlep113t"]

[ext_resource type="Script" uid="uid://8ksdpim25ifa" path="res://Scenes/transition.gd" id="1_jnsx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7rge"]
size = Vector2(20, 296)

[node name="transition" type="Area2D" groups=["Transition"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jnsx0")

[node name="transition collision shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7rge")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
