ea4bc82a6ad023ab7ee23ee620429895
::res://::1751436084
icon.svg::CompressedTexture2D/CompressedTexture2D::8167226605944157892::1747702735::1751436015::1::::<><><>0<>0<>bbb5ef4e6ade9ce087dc5a1a74805825<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Global/::1751434857
GlobalPlayer.gd::GDScript/GDScript::3191287576987677720::1751434670::0::1::::<>Node<><>0<>0<><>::
GlobalSignalBus.gd::GDScript/GDScript::2550540826066391351::1751429836::0::1::::<>Node<><>0<>0<><>::
ItemDirectory.gd::GDScript/GDScript::5843251232656715337::1751080975::0::1::::<>Node<><>0<>0<><>::
LevelDirectory.gd::GDScript/GDScript::8943684574526456::1751434594::0::1::::<>Node<><>0<>0<><>::
SaveAndLoad.gd::GDScript/GDScript::7528558204392422549::1751434857::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1751435642
attack_hit_area.gd::GDScript/GDScript::1794352598537585010::1748059802::0::1::::HitArea<>Area2D<><>0<>0<><>::
attack_hit_area.tscn::PackedScene/PackedScene::861132581243806610::1751435642::0::1::::<><><>0<>0<><>::uid://0tgywi5ktkny::::res://Resources/attack_hit_area.gd
entry1.tscn::PackedScene/PackedScene::7990644561860889468::1751435642::0::1::::<><><>0<>0<><>::uid://bepqkkjlglksi::::res://Sprites/basic_tile.png<>uid://cc2kxxocwjvd2::::res://Resources/level_script.gd<>uid://dhpsi1vojt34w::::res://Scenes/player.tscn<>uid://uvsuhlep113t::::res://Scenes/transition.tscn
entry2.tscn::PackedScene/PackedScene::2294685444525465834::1751435642::0::1::::<><><>0<>0<><>::uid://bepqkkjlglksi::::res://Sprites/basic_tile.png<>uid://dhpsi1vojt34w::::res://Scenes/player.tscn<>uid://uvsuhlep113t::::res://Scenes/transition.tscn<>uid://dcijky47s3wfi::::res://Scenes/monster.tscn
health.gd::GDScript/GDScript::169682901266890538::1751175888::0::1::::Health<>Node<><>0<>0<><>::
health.tscn::PackedScene/PackedScene::2488745281525531222::1751435642::0::1::::<><><>0<>0<><>::uid://cogwgnrmmmle::::res://Resources/health.gd
level_script.gd::GDScript/GDScript::4969606726994321597::1751330440::0::1::::<>Node2D<><>0<>0<><>::
MonsterMovementData.tres::Resource/PlayerMovementData::1529332203410179523::1750302461::0::1::::<><><>0<>0<><>::uid://cpjcqcwy024lw::::res://Resources/movement_data.gd
movement_data.gd::GDScript/GDScript::5844403568588588264::1747705717::0::1::::PlayerMovementData<>Resource<><>0<>0<><>::
PlayerMovementData.tres::Resource/PlayerMovementData::3795780005127594077::1750301942::0::1::::<><><>0<>0<><>::uid://cpjcqcwy024lw::::res://Resources/movement_data.gd
tower1.tscn::PackedScene/PackedScene::8350993896104265084::1751435642::0::1::::<><><>0<>0<><>::uid://bepqkkjlglksi::::res://Sprites/basic_tile.png<>uid://dhpsi1vojt34w::::res://Scenes/player.tscn<>uid://uvsuhlep113t::::res://Scenes/transition.tscn
towerSave.tscn::PackedScene/PackedScene::3868731633494774510::1751435642::0::1::::<><><>0<>0<><>::uid://bepqkkjlglksi::::res://Sprites/basic_tile.png<>uid://dhpsi1vojt34w::::res://Scenes/player.tscn<>uid://uvsuhlep113t::::res://Scenes/transition.tscn<>uid://c2v1toufa1r5u::::res://Scenes/save_point.tscn
::res://Scenes/::1751435642
load.gd::GDScript/GDScript::1307655563419195935::1751428313::0::1::::<>Node2D<><>0<>0<><>::
load.tscn::PackedScene/PackedScene::3624542573051482138::1751435642::0::1::::<><><>0<>0<><>::uid://svo5p4qfgnx4::::res://Scenes/load.gd
menu_screen.gd::GDScript/GDScript::7693619005752462838::1751435591::0::1::::<>Node2D<><>0<>0<><>::
menu_screen.tscn::PackedScene/PackedScene::4023360447961335050::1751435642::0::1::::<><><>0<>0<><>::uid://dhu31s2miuwb3::::res://Scenes/menu_screen.gd
monster.gd::GDScript/GDScript::8489353328658739773::1751177163::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster.tscn::PackedScene/PackedScene::7316720378100638538::1751435642::0::1::::<><><>0<>0<><>::uid://ds7kn5230rr2l::::res://Scenes/monster.gd<>uid://v12436a1nkrr::::res://Resources/MonsterMovementData.tres<>uid://bbptjhqk51frq::::res://Resources/health.tscn<>uid://domja8p8fc51y::::res://icon.svg
pickup.gd::GDScript/GDScript::8987240754423607742::1751080925::0::1::::<>Node2D<><>0<>0<><>::
pickup.tscn::PackedScene/PackedScene::459648756853347972::1751435642::0::1::::<><><>0<>0<><>::uid://d1bqso0tmnqje::::res://Scenes/pickup.gd<>uid://cv80u41ent4l3::::res://Sprites/potion.png
player.gd::GDScript/GDScript::8823336256052735258::1751434302::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7682658213774361608::1751435642::0::1::::<><><>0<>0<><>::uid://dxydcaigdcg5g::::res://Scenes/player.gd<>uid://bucx7bc36olgf::::res://Resources/PlayerMovementData.tres<>uid://domja8p8fc51y::::res://icon.svg<>uid://k3kwy3l2eg8p::::res://Scenes/ui.gd
save_point.gd::GDScript/GDScript::8986201462997818966::1751434490::0::1::::<>Node2D<><>0<>0<><>::
save_point.tscn::PackedScene/PackedScene::6712905416795662916::1751435642::0::1::::<><><>0<>0<><>::uid://d1a8opr4scvow::::res://Scenes/save_point.gd<>uid://2q3vu2abqak2::::res://Sprites/save_point.png
test_world.tscn::PackedScene/PackedScene::1410067144871649802::1751435642::0::1::::<><><>0<>0<><>::uid://bepqkkjlglksi::::res://Sprites/basic_tile.png<>uid://dhpsi1vojt34w::::res://Scenes/player.tscn<>uid://dcijky47s3wfi::::res://Scenes/monster.tscn
transition.gd::GDScript/GDScript::2337974681638359658::1751434272::0::1::::<>Area2D<><>0<>0<><>::
transition.tscn::PackedScene/PackedScene::1448257812202936499::1751435642::0::1::::<><><>0<>0<><>::uid://8ksdpim25ifa::::res://Scenes/transition.gd
ui.gd::GDScript/GDScript::760338775238533049::1750469484::0::1::::<>Control<><>0<>0<><>::
::res://Sprites/::1751436015
basic_tile.png::CompressedTexture2D/CompressedTexture2D::2699131594024433004::1724455380::1751436015::1::::<><><>0<>0<>0f7820d120d357a08ec643ce38776b92<>res://godot/imported/basic_tile.png-86fff8fe4f871b437491257b6bc6ccef.ctex::
error.png::CompressedTexture2D/CompressedTexture2D::5318820992124673831::1751079020::1751436015::1::::<><><>0<>0<>be06c604a3eace1cbe6f9834667b4006<>res://godot/imported/error.png-342ffceef54c586bc04a002e869b18ad.ctex::
potion.png::CompressedTexture2D/CompressedTexture2D::6316486753908078062::1751077498::1751436015::1::::<><><>0<>0<>00fd2120e9ec84bd98e9648e7108dd3d<>res://godot/imported/potion.png-2a990d64c6ccfdaf392c453370d50be3.ctex::
save_point.png::CompressedTexture2D/CompressedTexture2D::1929867491939982271::1751428761::1751436015::1::::<><><>0<>0<>bbe870ebd23caa2cd5a2641d0c7717b6<>res://godot/imported/save_point.png-a305aa4206a573a4378d5374a5d9758d.ctex::
